# tvmaze-api

./: Dockerfile  README.md  WeatherForecast.cs  tvmaze-api.csproj  tvmaze-api.sln
.github/workflows/: docker-image.yml
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
TvMaze.Api/: Dockerfile  Program.cs  RedisDbSettings.cs  TvMaze.Api.csproj  appsettings.json
TvMaze.Api/Controllers/: ShowController.cs
TvMaze.Api/Controllers/Dto/: Class.cs  GetParamsDto.cs  ShowDto.cs
TvMaze.Api/Entities/: ShowEntity.cs
TvMaze.Api/Properties/: launchSettings.json
TvMaze.Api/Repositories/: IShowRepository.cs  ShowRepository.cs
TvMaze.Api/Utils/: Redis.cs
TvMaze.Tests/: TvMaze.Tests.csproj  UnitTest1.cs
TvMaze.Tests/Controllers/: ShowController_Test.cs
TvMaze.Tests/Repositories/: ShowRepository_Test.cs
TvMazeApi/: Dockerfile  TvMazeApi.csproj  WeatherForecast.cs  appsettings.json
TvMazeApi/Controllers/: ShowController.cs  WeatherForecastController.cs
TvMazeApi/Controllers/Dto/: ShowDto.cs
TvMazeApi/Repositories/: IShowRepository.cs  ShowRepository.cs
k8s/: manifest.yaml
